programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, p1, p2, p3, media
		
		escreva ("Digite a Nota 1: ") 
		leia(n1)
		escreva ("Digite a Nota 2: ") 
		leia(n2)
		escreva ("Digite a Nota 3: ") 
		leia(n3)
		escreva ("Digite o Peso 1: ") 
		leia(p1)
		escreva ("Digite o Peso 2: ") 
		leia(p2)
		escreva ("Digite o Peso 3: ") 
		leia(p3)

		media = (n1*p1 + n2*p2 + n3 * p3) / (p1+p2+p3)

		// nesse caso considerei a média 5
		escreva ("a Média é: " +media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */