programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro idade, meses, dias

		escreva("digite idade: ")
		leia(idade)
		escreva("digite meses: ")
		leia(meses)
		escreva("digite dias: ")
		leia(dias)

		escreva("idade em dias: ",dias)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */