programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro idadeEmDias, res1, res2

		escreva("idade em dia")
		leia (idadeEmDias)
		
		res1 = idadeEmDias / 365
		res2 = res1 * 12
		
		escreva ("\n idade em anos: ", res1) 
		escreva ("\n idade em meses: ", res2) 
		escreva ("\n idade em dias: ", idadeEmDias) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */