programa
{
	inclua biblioteca Matematica -->mat
	funcao inicio()
	{
		inteiro x
		escreva("Digite um Número: ")
		leia (x)

		se(x % 2 == 0){
			escreva("O Número é Par ")
			}
			senao{
				escreva ("\nO Número é Impar ")
				}
				se(x>=0){
					escreva("\nNúmero é Positivo")
					}
					senao{
						escreva("\nNúmero é Negativo")
						}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */