programa
{
	
	funcao inicio()
	{
		inteiro A, Soma = 0

		para(A=3; A <=500; A++){
			 
			 se(A%2!=0){
			 	
			 se(A%3==0)

			 	Soma = Soma + A
			 	}
			 	
			 	}
			
	             
	       escreva(Soma)
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */